{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "fddae961-d4a9-db7c-b0d5-7b3ab4baa321",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "180294221572",
            "arn": "arn:aws:sts::180294221572:assumed-role/WorkshopNaNuvemRole/aws-go-sdk-1759586909610100000",
            "id": "180294221572",
            "user_id": "AROAST6S7P4CJBHIUFJDZ:aws-go-sdk-1759586909610100000"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:180294221572:vpc/vpc-0496b1afde6cf32f6",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-01cf4635acf40a6aa",
            "default_route_table_id": "rtb-075004df1c1dbeba0",
            "default_security_group_id": "sg-0d3755c4a0943113c",
            "dhcp_options_id": "dopt-01a2ee48a6e7048a2",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0496b1afde6cf32f6",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-075004df1c1dbeba0",
            "owner_id": "180294221572",
            "region": "us-east-1",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
